ACCESSKEYID="4795305638bdefad2faa38440342f0c9"
SECRETACCESSKEY="48e36626571982f5495a615785bcbeb0bd0cdf21665b7bb881f93bb0adc5ec73"

POSTGRES_URL="postgres://default:4BnKitlIWq6T@ep-spring-dew-a4clw95j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4BnKitlIWq6T@ep-spring-dew-a4clw95j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4BnKitlIWq6T@ep-spring-dew-a4clw95j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4BnKitlIWq6T@ep-spring-dew-a4clw95j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-dew-a4clw95j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4BnKitlIWq6T"
POSTGRES_DATABASE="verceldb"